# online-shopping

./: .gitignore
shopping_frontend/: .project  pom.xml
shopping_frontend/src/main/java/com/pra/controller/: PageController.java
shopping_frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping_frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  page.jsp
shopping_frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
shopping_frontend/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  pom.xml
shoppingbackend/src/main/java/com/pra/DBConfiguration/: DBConfiguration.java
shoppingbackend/src/main/java/com/pra/dao/: CategoryDao.java  ProductDao.java
shoppingbackend/src/main/java/com/pra/daoimpl/: CategoryDaoImpl.java  ProductDaoImpl.java
shoppingbackend/src/main/java/com/pra/model/: Category.java  Product.java
shoppingbackend/src/main/java/com/pra/shoppingbackend/: App.java
shoppingbackend/src/test/java/com/pra/shoppingbackend/: AppTest.java  CategoryDaoTest.java
shoppingfrontend/: pom.xml
shoppingfrontend/src/main/java/com/pra/controller/: CategoryController.java  PageController.java
shoppingfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppingfrontend1/: .project  pom.xml
